# development, production
NODE_ENV=development
API_VERSION=1
HOST=127.0.0.1
PORT=42069
LANG=en

# fatal, error, warn, info, debug, trace
LOG_LEVEL=debug

# DATABASE

# local development
DATABASE_URL=http://127.0.0.1:8080

# local replica
# DATABASE_URL=file:src/db/data/db.sqlite
# DATABASE_SYNC_URL=libsql://<name>.turso.io
# DATABASE_AUTH_TOKEN=

# remote db
# DATABASE_URL=libsql://<name>.turso.io
# DATABASE_AUTH_TOKEN=

# AUTH

# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
